@import url("https://fonts.googleapis.com/css2?family=Limelight&family=Roboto&display=swap");

body {
    background-color: #E5D0CC;
    font-family: "optima", sans-serif;
}

h1,
h2 {
    font-family: "optima", sans-serif;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    padding-top: 8px;
    max-width: 600px;
}

header {
    display: flex;
    margin: 1em;
    gap: 1em;
}

header .header-logo {
    max-width: 120vw;
    max-height: 20vh;
    border-radius: 20px;
}

header .header-img {
    width: 80vw;
    height: 15vw;
    max-height: 20vh;

    object-fit: cover;
    border-radius: 20px;
}

nav {
    background-color: #7F7B82;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: 1.5em;
    border-radius: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0.5em;
    font-size: 1.2rem;
    border-radius: 20px;
    padding: 0.5em;
}

nav a:hover {
    background-color: #444554;
    color: black;
}

nav a:active {
    background-color: #BFACB5;
    color: white;
}

.active {
    background-color: #444554;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

main article,
footer {
    background-color: #BFACB5;
    border-radius: 20px;
    margin: 1em;
    padding: 1em;
}

h1 {
    text-align: left;
    margin-left: 20px;
}

footer {
    text-align: center;
}

img {
    object-fit: cover;
    margin: 0 auto;
}


@media (min-width: 600px) {
    nav {
        flex-direction: row;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }

    main h1 {
        grid-column-start: span 2;
    }
}


img {
    vertical-align: middle;
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

* {
    box-sizing: border-box
}


.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 1
    }

    to {
        opacity: 1
    }
}

iframe {
    width: 100%;
}



fieldset {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
}

label {
    margin-bottom: 0;
}

input,
select {
    margin-bottom: 17px;
}

button {
    grid-column: span 2;
    margin: 0 auto;
    width: 50%;
}

@media (min-width: 750px) {
    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    label {
        margin-bottom: 10px;
    }

    input,
    select {
        margin-bottom: 10px;
    }
}